######云鸟发布系统配置文件，用于确定发布的一一对应关系，暂时只能用空格分开不同字段
#修改密码     修改密码  修改密码        
#git项目名   分支名字   发布机待发布目录                web服务器ip地址  web服务器发布目录wwwroot    备注信息
#beep         master                      192.168.100.99   /var/www/beeper_v2   (beeper项目master分支发布99)
#beep         release                     192.168.100.92   /var/www/beeper_v2   (beeper项目release分支发布92)
#beep         release                     192.168.100.217  /var/www/beeper_v2   (beeper项目release分支发布217)
beep    master    /var/www/beeper_99/beeper/     192.168.100.99   /var/www/beeper_v2   (beeper项目master分支发布99)
beep    release   /var/www/beeper_92/beeper/     192.168.100.92   /var/www/beeper_v2   (beeper项目release分支发布92)
beep    release   /var/www/beeper_217/beeper/    192.168.100.217  /var/www/beeper_v2   (beeper项目release分支发布217)
beep    release   /var/www/beeper_testonly/beeper/    192.168.100.211  /var/www/beeper_v2   (测试专用laijingli)
